ChatClient/Views/ChatView.xaml

<UserControl x:Class="ChatClient.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views" 
             xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" 
             xmlns:additionalViews="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:enums="clr-namespace:SharedItems.Enums;assembly=SharedItems"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DurationTimeConverter x:Key="durationTimeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#C0C8D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource mainMessageBoxColors}"
                    BorderBrush="#AAAEB2"
                    BorderThickness="1"
                    Grid.Row="0">
            </Border>

            <ListBox Background="{StaticResource mainMessageBoxColors}"
                     Grid.Row="1"
                     BorderThickness="1,0,1,1">
                <Button Width="40" 
                        Height="40" 
                        Content="Pub"
                        FontSize="18"
                        Command="{Binding SwitchChatCommand}"
                        CommandParameter="{x:Static enums:ChatType.Public}"/>
                <Button Width="40" 
                        Height="40" 
                        Content="Priv"
                        FontSize="18"
                        Command="{Binding SwitchChatCommand}"
                        CommandParameter="{x:Static enums:ChatType.Private}"/>
            </ListBox>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource chatBorder}"
                    Grid.Row="0">
                <TextBlock Style="{StaticResource chatTitle}"
                           Text="Chat"/>
            </Border>

            <ListBox Grid.Row="1"
                Style="{StaticResource messagesListBox}"/>

            <Grid Grid.Row="2"
                  Background="{StaticResource typeMessageGridColors}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.7*"/>
                    <ColumnDefinition MinWidth="60" MaxWidth="60"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"    
                     Style="{StaticResource typeMessage}"
                     Text="{Binding Message}"/>
                <Button  Margin="0,0,10,0" Grid.Column="1" Width="50" Height="45"  
                        Command="{Binding SendChatMessageCommand}"
                        Style="{StaticResource sendImageMessage}">
                    <Image Stretch="Fill" Source="{StaticResource directDrawingImage}" />
                </Button>
            </Grid>
        </Grid>

        <Border  Grid.Column="2" 
                 BorderThickness="1,0,1,0"
                 BorderBrush="#AAAEB2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource chatBorder}"
                    Grid.Row="0">
                    <TextBlock Style="{StaticResource chatTitle}"
                           Text="Users"/>
                </Border>

                <Grid Grid.Row="1" Background="{StaticResource mainMessageBoxColors}">
                    <ToolBarTray Style="{StaticResource filterToolBarTray}"
                                 Background="{StaticResource mainMessageBoxColors}">
                        <ToolBar Name="usersToolBar" Style="{StaticResource usersToolBar}"
                                 Background="{StaticResource mainMessageBoxColors}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding RemoveToolBarOverflowCommand}"
                                                   CommandParameter="{Binding ElementName=usersToolBar}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToolBar>
                    </ToolBarTray>
                    <ListBox Grid.RowSpan="2" Grid.Row="0" x:Name="activeUsersListBox"
                     ItemsSource="{Binding UsersCollectionView}"
                             BorderThickness="0"
                             Style="{StaticResource usersListBox}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander
                                                        x:Name="expander"
                                        Padding="0"                                           
                                        BorderThickness="0"
                                        IsExpanded="True"
                                            HorizontalContentAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                                        Margin="10,10,0,0">
                                                        <ItemsPresenter/>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"/>
                                                                <TextBlock Text="  ("/>
                                                                <TextBlock Text="{Binding Items.CurrentItem.UsersCount}"/>
                                                                <TextBlock Text=")"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                    </Expander>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Items.CurrentItem.IsChecked}" Value="False">
                                                            <Setter TargetName="expander" Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.ColumnSpan="3" Style="{StaticResource getBannedLayout}"/>

        <additionalViews:ConnectionLostView Grid.ColumnSpan="3"
                                           Visibility="Collapsed"
                                            Style="{StaticResource connectionLost}"/>
        <additionalViews:PrivateChatView Grid.Column="1" 
                                         Grid.ColumnSpan="2"
                                         Style="{StaticResource privateChat}">
        </additionalViews:PrivateChatView>
    </Grid>
</UserControl>
