ChatClient/Views/ChatView.xaml

<UserControl x:Class="ChatClient.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views" 
             xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" 
             xmlns:additionalViews="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:enums="clr-namespace:SharedItems.Enums;assembly=SharedItems"
             xmlns:helpers="clr-namespace:ChatClient.Helpers"
             xmlns:sharedItems="clr-namespace:SharedItems.Enums;assembly=SharedItems"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MultiBindingConverter x:Key="multiBindingConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#C0C8D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" MinWidth="1"/>
            <ColumnDefinition MinWidth="260" 
                              Width="{Binding UsersColumnWidth, Mode=TwoWay}"/>
            <ColumnDefinition Width="{Binding MessagesColumnWidth, Mode=TwoWay}"
                              MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      Style="{StaticResource gridSpliiter}"/>

        <Grid Grid.Column ="0">
            <Border Grid.Row="1" 
                    Name="sideChatPanel"
                    Background="{StaticResource mainMessageBoxColors}"
                    BorderBrush="#AAAEB2"
                    BorderThickness="0">
                <StackPanel Background="#E4E3E9">
                    <Button Style="{StaticResource publicChatButton}"
                        Command="{Binding SwitchChatCommand}"
                        CommandParameter="{x:Static enums:ChatType.Public}"/>
                    <Button Style="{StaticResource privateChatButton}"
                        Command="{Binding SwitchChatCommand}"
                        CommandParameter="{x:Static enums:ChatType.Private}"/>
                    <Button Style="{StaticResource settingsButton}"
                                    Command="{Binding OpenSettingsCommand}"
                                    Grid.Column="2">
                        <Button.CommandParameter>
                            <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                                <Binding Source="true"/>
                                <Binding ElementName="userList" Path="SelectedItem"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource chatBorder}"
                    Grid.Row="0">
                <TextBlock Style="{StaticResource chatTitle}"
                           Text="Chat"/>
            </Border>

            <ListBox Grid.Row="1" Grid.Column="0"
                Style="{StaticResource messagesListBox}"/>

            <Grid Grid.Row="2"
                  Background="{StaticResource typeMessageGridColors}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.7*"/>
                    <ColumnDefinition MinWidth="60" MaxWidth="60"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"    
                     Style="{StaticResource typeMessage}"
                     Text="{Binding Message.TextMessage}"/>
                <Button  Margin="0,0,10,0" Grid.Column="1" Width="50" Height="45"  
                        Command="{Binding SendChatMessageCommand}"
                        Style="{StaticResource sendImageMessage}">
                    <Image Stretch="Fill" Source="{StaticResource directDrawingImage}" />
                    <Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                            <Binding Source="{x:Static sharedItems:MessageInformationType.Text}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>

        <Border  Grid.Column="2" 
                 BorderThickness="0"
                 BorderBrush="#AAAEB2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource chatBorder}"
                    Grid.Row="0">
                    <TextBlock Style="{StaticResource chatTitle}"
                           Text="Users"
                               HorizontalAlignment="Center"/>
                </Border>

                <Grid Grid.Row="1" Background="{StaticResource mainMessageBoxColors}">
                    <ToolBarTray Style="{StaticResource filterToolBarTray}"
                                 Background="{StaticResource mainMessageBoxColors}">
                        <ToolBar Name="usersToolBar" Style="{StaticResource usersToolBar}"
                                 Background="{StaticResource mainMessageBoxColors}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding RemoveToolBarOverflowCommand}"
                                                   CommandParameter="{Binding ElementName=usersToolBar}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToolBar>
                    </ToolBarTray>
                    <ListBox Grid.RowSpan="2" Grid.Row="0" x:Name="activeUsersListBox"
                     ItemsSource="{Binding UsersCollectionView}"
                             BorderThickness="0"
                             Style="{StaticResource usersListBox}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander
                                                        x:Name="expander"
                                        Padding="0"                                           
                                        BorderThickness="0"
                                        IsExpanded="True"
                                            HorizontalContentAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                                        Margin="10,10,0,0">
                                                        <ItemsPresenter/>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"/>
                                                                <TextBlock Text="  ("/>
                                                                <TextBlock Text="{Binding Items.CurrentItem.UsersCount}"/>
                                                                <TextBlock Text=")"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                    </Expander>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Items.CurrentItem.IsChecked}" Value="False">
                                                            <Setter TargetName="expander" Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.ColumnSpan="3" Style="{StaticResource getBannedLayout}"/>

        <additionalViews:ConnectionLostView Grid.ColumnSpan="3"
                                            Style="{StaticResource connectionLost}"/>
        <additionalViews:PrivateChatView Grid.Column="1" 
                                         Grid.ColumnSpan="2"
                                         Style="{StaticResource privateChat}">
        </additionalViews:PrivateChatView>

        <additionalViews:UserInfoView Grid.ColumnSpan="3" Panel.ZIndex="4">
            <additionalViews:UserInfoView.Style>
                <Style TargetType="{x:Type additionalViews:UserInfoView}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUserInfoOpened}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </additionalViews:UserInfoView.Style>
        </additionalViews:UserInfoView>

        <additionalViews:SettingsView Grid.ColumnSpan="3" Panel.ZIndex="4">
            <additionalViews:SettingsView.Style>
                <Style TargetType="{x:Type additionalViews:SettingsView}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSettingsOpened}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </additionalViews:SettingsView.Style>
        </additionalViews:SettingsView>

        <wpf:ChromiumWebBrowser Width="1" 
                                Height="1"
                                Visibility="Hidden"
                                Name="webBrowser"
                                Panel.ZIndex="0"
                                helpers:HyperlinksDetetectionHelper.ChromiumWebBrowser="{Binding ElementName=webBrowser}">

        </wpf:ChromiumWebBrowser>
    </Grid>
</UserControl>
