ChatClient/Views/LoginView.xaml

<UserControl x:Class="ChatClient.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Views"
      xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:additionaViews="clr-namespace:ChatClient.Views.AdditionalViews"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StatusMessageConverter x:Key="statusMessageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource outerBorder}">
        <Grid Background="#4E535B">
            <Border Style="{StaticResource formBorder}" >
                <StackPanel Width="350"
                        Height ="350" 
                    Background="#F1F2F4">
                    <TextBlock Text="Log in" 
                               Style="{StaticResource mainTitle}"/>
                    <TextBlock Text="Username:" 
                               Style="{StaticResource formText}"/>
                    <TextBox
                      Text="{Binding Username}"
                                 Style="{StaticResource enterField}"/>
                    <!--<TextBlock Text="Password:" 
                               Style="{StaticResource formText}"/>
                    <TextBox 
                      Text="{Binding Username}"
                                 Style="{StaticResource enterField}"/>-->
                    <Button  Content="Login" 
                             Style="{StaticResource submitButton}"
                             Margin="10,20,10,20"
                     Command="{Binding LoginCommand}"/>

                    <Button  Content="Create new account" 
                             Style="{StaticResource submitButton}"
                     Command="{Binding NavigateRegistrationCommand}"/>
                    
                    <!--<TextBlock Style="{StaticResource errorMessage}"
                       Text="{Binding ErrorMessage}"
                       Margin="10"
                               FontSize="16"/>
                    <TextBlock Style="{StaticResource connectionStatus}"
                       Text="{Binding ConnectionStatusValue, Converter={StaticResource statusMessageConverter}}"
                               FontSize="16"/>-->
                </StackPanel>
            </Border>
            <!--<additionaViews:ConnectionLostView/>-->
        </Grid>
    </Border>
    <!--<ContentControl Style="{StaticResource loginMainContent}"/>-->

</UserControl>
