ChatClient/Views/LoginView.xaml

<UserControl x:Class="ChatClient.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Views"
      xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:additionaViews="clr-namespace:ChatClient.Views.AdditionalViews" 
             xmlns:validators="clr-namespace:ChatClient.Validators" xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StatusMessageConverter x:Key="statusMessageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource outerBorder}">
        <Grid Background="#4E535B">
            <Border Style="{StaticResource formBorder}"
                    x:Name="fullLoginBorder"
                    Width="365"
                    Height="340">
                <StackPanel Width="{Binding Path=Width,ElementName=fullLoginBorder}"
                            Height="{Binding Path=Height,ElementName=fullLoginBorder}"
                    Background="#F1F2F4">
                    <TextBlock Text="Login" 
                               Style="{StaticResource mainTitle}"
                               Margin="30,10,30,10"/>
                    <TextBlock Text="Username" 
                               Style="{StaticResource formText}"
                               Margin="30,0,30,0"/>
                    <TextBox Style="{StaticResource enterField}"
                             x:Name="txtUsername"
                             TextChanged="LoginField_TextOrPasswordChanged"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10,0,10,10">
                    </TextBox>
                    <TextBlock Text="Password" 
                               Style="{StaticResource formText}"
                                                              Margin="30,0,30,0"/>
                    <Border Style="{StaticResource field}"
                            Grid.Row="3" Grid.Column="3"
                              Padding="1">
                        <additionaViews:BindablePasswordBox 
                        Style="{StaticResource passwordField}"
                            x:Name="pwBoxPassword"
                            PasswordBox.PasswordChanged="LoginField_TextOrPasswordChanged"
                            Password="{Binding Password}"/>
                    </Border>
                    <Button  Content="Login" 
                             Style="{StaticResource loginButton}"
                             Margin="10,20,10,20"
                             x:Name="btnLogin"
                             Command="{Binding LoginCommand}"/>

                    <Button  Content="Create new account" 
                             Style="{StaticResource submitButton}"
                     Command="{Binding NavigateRegistrationCommand}"/>
                    
                    <!--<TextBlock Style="{StaticResource errorMessage}"
                       Text="{Binding ErrorMessage}"
                       Margin="10"
                               FontSize="16"/>
                    <TextBlock Style="{StaticResource connectionStatus}"
                       Text="{Binding ConnectionStatusValue, Converter={StaticResource statusMessageConverter}}"
                               FontSize="16"/>-->
                </StackPanel>
            </Border>
            <!--<additionaViews:ConnectionLostView/>-->
        </Grid>
    </Border>
    <!--<ContentControl Style="{StaticResource loginMainContent}"/>-->

</UserControl>
