ChatClient/Views/RegistrationView.xaml

<UserControl x:Class="ChatClient.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views"
             xmlns:additionalView="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border BorderThickness="1"
            BorderBrush="#C0C8D5"
            CornerRadius="5"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="2"/>
        </Border.Effect>
        <Grid Background="#4E535B">
            <Border Style="{StaticResource formBorder}"
                    Width="500"
                    Height="500">
                <Grid Width="500"
                        Height ="500" 
                    Background="#F1F2F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                           Text="Registration" 
                           Style="{StaticResource mainTitle}"/>
                    <TextBlock Grid.Row="1"
                               Text="Username:"  
                               Style="{StaticResource formText}"/>
                    <TextBox Style="{StaticResource enterField}"
                                 Grid.Row="1" Grid.Column="1"
                             Width="220"
                             HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Username">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="2"
                               Text="Email:"  
                               Style="{StaticResource formText}"/>
                    <Border Grid.Row="2" Grid.Column="2" 
                            Style="{StaticResource field}">
                        <TextBox Style="{StaticResource enterField}"
                                 Text="{Binding Email}"/>
                    </Border>

                    <TextBlock Grid.Row="3"
                               Text="Password:"  
                               Style="{StaticResource formText}"/>
                    <Border Grid.Row="3" Grid.Column="3" 
                            Style="{StaticResource field}">
                        <additionalView:BindablePasswordBox Password="{Binding Password,
                             ValidatesOnNotifyDataErrors=True}"/>
                    </Border>

                    <TextBlock Grid.Row="4"
                               Text="Confirm password:"  
                               Style="{StaticResource formText}"/>
                    <Border Grid.Row="4" Grid.Column="4" 
                            Style="{StaticResource field}">
                        <additionalView:BindablePasswordBoxConfirm PasswordConfirm="{Binding PasswordConfirm}"/>
                    </Border>

                    <Border Grid.Row="5" Grid.ColumnSpan="2"
                            Style="{StaticResource field}" 
                            HorizontalAlignment="Center"
                        Background="#B2ECE6">
                        <Button  Content="Register" 
                                 Style="{StaticResource submitButton}"
                                 Command="{Binding RegistrationCommand}"/>
                    </Border>

                    <Border Grid.Row="6" Grid.ColumnSpan="2"
                            Style="{StaticResource field}" 
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10"
                        Background="#B2ECE6">
                        <Button  Content="Back to login" 
                                 Style="{StaticResource submitButton}"
                                 Command="{Binding NavigateLoginCommand}"/>
                    </Border>

                    <!--<TextBlock Style="{StaticResource errorMessage}"
                       Text="{Binding ErrorMessage}"
                       Margin="10"
                               FontSize="16"/>-->
                    <!--<TextBlock Style="{StaticResource connectionStatus}"
                       Text="{Binding ConnectionStatusValue, Converter={StaticResource statusMessageConverter}}"
                               FontSize="16"/>-->
                </Grid>
            </Border>
            <!--<additionaViews:ConnectionLostView/>-->
        </Grid>
    </Border>

</UserControl>
