ChatClient/MVVM/Views/BanView.xaml

<UserControl x:Class="ChatClient.MVVM.Views.BanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:ChatClient.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BanViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border Style="{StaticResource notPermanentBan}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="You were banned"
                                              Grid.Row="0"
                           Style="{StaticResource redTitle}"/>
                <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,5,5,20">
                        <TextBlock Text="Ban remaining time: "
                           FontSize="24"/>
                        <TextBlock Text="{Binding RemainingTime}"
                       FontSize="20"
                           Margin="5"
                                   Foreground="Blue"/>
                    </StackPanel>
                    <Button Style="{StaticResource reconnectionButton}"
                            IsEnabled="{Binding IsEnabled}"
                    Content="Reconnect" 
                            Command="{Binding ReconnectionCommand}"
                            CommandParameter="{Binding BanStatus}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource permanentBan}"
                Panel.ZIndex="2">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="You were banned Forever"
                                              Grid.Row="0"
                           Style="{StaticResource redTitle}"
                           FontSize="32"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
