ChatClient/MVVM/Views/ChatView.xaml

<UserControl x:Class="ChatClient.MVVM.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:ChatClient.MVVM.ViewModels" 
             xmlns:additionalViews="clr-namespace:ChatClient.MVVM.Views.AdditionalViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:enums="clr-namespace:SharedItems.Enums;assembly=SharedItems"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:helpers="clr-namespace:ChatClient.Supplements.Helpers"
             xmlns:controls="clr-namespace:ChatClient.Supplements.Controls"
             xmlns:sharedItems="clr-namespace:SharedItems.Enums;assembly=SharedItems"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MultiBindingConverter x:Key="multiBindingConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#C0C8D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" MinWidth="1"/>
            <ColumnDefinition MinWidth="200" 
                              Width="{Binding UsersColumnWidth, Mode=TwoWay}"/>
            <ColumnDefinition Width="{Binding MessagesColumnWidth, Mode=TwoWay}"
                              MinWidth="260"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      Style="{StaticResource gridSpliiter}"/>
        <Grid Grid.Column ="0">
            <StackPanel Background="#E4E3E9">
                <Button Style="{StaticResource publicChatButton}"
                        Command="{Binding CommandsModel.WindowSwitchingCommandModel.SwitchChatCommand}"
                        CommandParameter="{x:Static enums:ChatType.Public}"/>
                <Button Style="{StaticResource privateChatButton}"
                        Command="{Binding CommandsModel.WindowSwitchingCommandModel.SwitchChatCommand}"
                        CommandParameter="{x:Static enums:ChatType.Private}"/>
                <Button Style="{StaticResource settingsButton}"
                                    Command="{Binding CommandsModel.WindowSwitchingCommandModel.OpenSettingsCommand}"
                                    Grid.Column="2">
                    <Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                            <Binding Source="true"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#CFC5E3"
                    Grid.Row="0">
                <TextBlock Style="{StaticResource chatTitle}"
                           Text="Users"
                               HorizontalAlignment="Center"/>
            </Border>

            <Grid Grid.Row="1" 
                  Focusable="True">
                <ToolBarTray Style="{StaticResource filterToolBarTray}"
                                 Background="Transparent">
                    <ToolBar Name="usersToolBar" Style="{StaticResource usersToolBar}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding CommandsModel.RemoveToolBarOverflowCommand}"
                                                   CommandParameter="{Binding ElementName=usersToolBar}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToolBar>
                </ToolBarTray>
                <ItemsControl Grid.RowSpan="2" Grid.Row="0" x:Name="activeUsersListBox"
                     ItemsSource="{Binding UsersCollectionView}"
                             BorderThickness="0"
                             Style="{StaticResource publicUsersList}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}" BasedOn="{StaticResource publicUsersGroup}"/>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </Grid>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource chatBorder}"
                    Grid.Row="0">
                <TextBlock Style="{StaticResource chatTitle}"
                           Text="Chat"/>
            </Border>

            <ItemsControl Grid.Row="1" Grid.Column="0"
                Style="{StaticResource messagesListBox}"/>

            <Grid Grid.Row="2"
                  Background="#D8DFD3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="3.7*"/>
                    <ColumnDefinition MinWidth="45" MaxWidth="45"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource paperClipButton}"
                            Command="{Binding CommandsModel.MessageCommandModel.SendMessageCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                            <Binding Source="{x:Static sharedItems:MessageInformationType.Image}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <AdornerDecorator Grid.Column="1">
                    <TextBox Style="{StaticResource adornerTextBox}"
                     Text="{Binding Message.TextMessage}"
                             Height="Auto"
                             MaxHeight="115"
                             TextWrapping="Wrap"
                             AcceptsReturn="True">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource adornerTextBlock}">
                                Write a message
                            </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <Button  Margin="0,0,5,0" Grid.Column="2" Width="35" Height="35    "  
                        Command="{Binding CommandsModel.MessageCommandModel.SendMessageCommand}"
                        Style="{StaticResource sendImageMessage}"
                        Cursor="Hand">
                    <Image Stretch="Fill" Source="{StaticResource directDrawingImage}" />
                    <Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                            <Binding Source="{x:Static sharedItems:MessageInformationType.Text}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Style="{StaticResource getBannedLayout}"/>

        <additionalViews:ConnectionLostView Grid.ColumnSpan="3"
                                            Style="{StaticResource connectionLost}"/>
        <additionalViews:PrivateChatView Grid.Column="1" 
                                         Grid.ColumnSpan="2"
                                         Style="{StaticResource privateChat}">
        </additionalViews:PrivateChatView>

        <additionalViews:UserInfoView Grid.ColumnSpan="3" Panel.ZIndex="4">
            <additionalViews:UserInfoView.Style>
                <Style TargetType="{x:Type additionalViews:UserInfoView}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUserInfoOpened}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </additionalViews:UserInfoView.Style>
        </additionalViews:UserInfoView>

        <additionalViews:SettingsView Grid.ColumnSpan="3" Panel.ZIndex="4">
            <additionalViews:SettingsView.Style>
                <Style TargetType="{x:Type additionalViews:SettingsView}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSettingsOpened}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </additionalViews:SettingsView.Style>
        </additionalViews:SettingsView>
    </Grid>
</UserControl>
