ChatClient/MVVM/Views/RegistrationView.xaml

<UserControl x:Class="ChatClient.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views"
             xmlns:additionalViews="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             xmlns:validators="clr-namespace:ChatClient.Validators" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Loaded="RegistrationField_TextOrPasswordChanged">
    <Border Style="{StaticResource outerBorder}">
        <Grid Background="#4E535B">
            <Border x:Name="fullRegistrationBorder" 
                    Style="{StaticResource formBorder}"
                    Width="365"
                    Height="500">
                <Grid Width="{Binding Path=Width,ElementName=fullRegistrationBorder}"
                      Height="{Binding Path=Height,ElementName=fullRegistrationBorder}"
                    Background="#F1F2F4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  
                           Text="Create account" 
                           Style="{StaticResource mainTitle}"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1"
                               Text="*Username"  
                               Style="{StaticResource formText}"/>
                        <TextBox Style="{StaticResource enterField}"
                                 Grid.Row="1" Grid.Column="1"
                             x:Name="txtUsername"
                                TextChanged="RegistrationField_TextOrPasswordChanged">
                            <TextBox.Text>
                                <Binding Path="Username" 
                                     UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:UsernameValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Grid.Row="2"
                               Text="*Email"  
                               Style="{StaticResource formText}"/>
                        <TextBox Style="{StaticResource enterField}"
                                 Grid.Row="2" Grid.Column="2"
                                 x:Name="txtEmail"
                                 TextChanged="RegistrationField_TextOrPasswordChanged">
                            <TextBox.Text>
                                <Binding Path="Email" 
                                     UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:EmailValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Grid.Row="3"
                               Text="*Password"  
                               Style="{StaticResource formText}"/>
                        <Border Style="{StaticResource field}"
                            Grid.Row="3" Grid.Column="3"
                              Padding="1">
                            <additionalViews:BindablePasswordBox 
                        Style="{StaticResource passwordField}"
                            x:Name="pwBoxPassword"
                            PasswordBox.PasswordChanged="RegistrationField_TextOrPasswordChanged">
                                <additionalViews:BindablePasswordBox.Password>
                                    <Binding Path="Password"
                                         ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <validators:PasswordValidator
                                                ValidationStep="UpdatedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </additionalViews:BindablePasswordBox.Password>
                            </additionalViews:BindablePasswordBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <TextBlock Grid.Row="4"
                               Text="*Confirm password"  
                               Style="{StaticResource formText}"/>
                        <Border  Grid.Row="4" Grid.Column="4" 
                                 Padding="1"
                             Style="{StaticResource field}">
                            <additionalViews:BindablePasswordBox
                            Style="{StaticResource passwordField}"
                            x:Name="pwBoxPasswordConfirm"
                            PasswordBox.PasswordChanged="RegistrationField_TextOrPasswordChanged">
                                <additionalViews:BindablePasswordBox.Password>
                                    <Binding Path="PasswordConfirm" 
                                         ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <validators:PasswordValidator ValidationStep="UpdatedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </additionalViews:BindablePasswordBox.Password>
                            </additionalViews:BindablePasswordBox>
                        </Border>
                    </StackPanel>

                        <Button  Content="Create account" 
                                 x:Name="btnRegistration"
                                 Style="{StaticResource registrationButton}"
                                 Command="{Binding RegistrationCommand}"
                                 Grid.Row="5"/>

                    <Button  Content="Back to login" 
                                 Grid.Row="6"
                                 Margin="10,0,10,0"
                             VerticalAlignment="Top"
                                 Style="{StaticResource submitButton}"
                                 Command="{Binding NavigateLoginCommand}"/>

                    <!--<TextBlock Style="{StaticResource errorMessage}"
                       Text="{Binding ErrorMessage}"
                       Margin="10"
                               FontSize="16"/>-->
                    <!--<TextBlock Style="{StaticResource connectionStatus}"
                       Text="{Binding ConnectionStatusValue, Converter={StaticResource statusMessageConverter}}"
                               FontSize="16"/>-->
                </Grid>
            </Border>
            <!--<additionaViews:ConnectionLostView/>-->
        </Grid>
    </Border>

</UserControl>
