ChatClient/MVVM/Views/AdditionalViews/EditMessageView.xaml

<UserControl x:Class="ChatClient.MVVM.Views.AdditionalViews.EditMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.MVVM.Views.AdditionalViews"
             xmlns:controls="clr-namespace:ChatClient.Supplements.Controls"
             xmlns:sharedItems="clr-namespace:SharedItems.Enums;assembly=SharedItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" 
                Grid.Row="0"
                Content="icon"
                Width="30"
                Height="35"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
            <DockPanel>
                <TextBlock Text="Edit message" 
                           FontSize="20" 
                           Foreground="CornflowerBlue"
                           DockPanel.Dock="Left"/>
                <Button Content="X" DockPanel.Dock="Right"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"/>
            </DockPanel>
            <TextBlock Text="Message for edit" FontSize="18"/>
        </StackPanel>

        <Button Grid.Column="0" 
                Grid.Row="1"
                Content="icon"
                Width="30"
                Height="35"/>

        <Grid Grid.Row="1" Grid.Column="1" 
                  Background="#D8DFD3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.7*"/>
                <ColumnDefinition MinWidth="45" MaxWidth="45"/>
            </Grid.ColumnDefinitions>
            <AdornerDecorator Grid.Column="0">
                <TextBox TextWrapping="Wrap" Style="{StaticResource adornerTextBox}"
                     Text="{Binding Message.TextMessage}"
                             Height="Auto"
                             MaxHeight="115">
                    <controls:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource adornerTextBlock}">
                                Write a message
                        </TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <Button Content="OK" Margin="0,0,5,10" Grid.Column="1" Width="35" Height="35"/>
            <!--<Button  Margin="0,0,5,0" Grid.Column="1" Width="35" Height="35"  
                        Command="{Binding ChatCommandsModelBase.MessageCommandModel.SendMessageCommand}"
                        Style="{StaticResource sendImageMessage}"
                        Cursor="Hand">
                <Image Stretch="Fill" Source="{StaticResource directDrawingImage}" />
                <Button.CommandParameter>
                    <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                        <Binding Source="{x:Static sharedItems:MessageInformationType.Text}"/>
                        <Binding ElementName="userList" Path="SelectedItem"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>-->
        </Grid>

    </Grid>
</UserControl>
