ChatClient/MVVM/Views/AdditionalViews/PrivateChatView.xaml

<UserControl x:Class="ChatClient.MVVM.Views.AdditionalViews.PrivateChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.MVVM.Views.AdditionalViews"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:controls="clr-namespace:ChatClient.Supplements.Controls"
             xmlns:additionalViews="clr-namespace:ChatClient.MVVM.Views.AdditionalViews"
             xmlns:extensions="clr-namespace:ChatClient.Supplements.Extensions"
             xmlns:sharedItems="clr-namespace:SharedItems.Enums;assembly=SharedItems"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:ChatClient.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <converters:ByteToImageConverter x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="{Binding UsersColumnWidth, Mode=TwoWay}"/>
            <ColumnDefinition Width="{Binding MessagesColumnWidth, Mode=TwoWay}"
                              Style="{StaticResource privateMessagesColumn}"
                              MinWidth="260"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0"
                      Style="{StaticResource gridSpliiter}"/>

        <Grid Grid.Column="0" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <AdornerDecorator Grid.Row="0">
                <TextBox Style="{StaticResource adornerTextBox}"
                         Background="#CFC5E3"
                        Text="{Binding UsersFilter,UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         AcceptsReturn="True">
                    <controls:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource adornerTextBlock}"
                                   Margin="5">
                                Search
                        </TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <ListBox Style="{StaticResource privateUsersListBox}"
                         Name="userList"
                         Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdatePrivateMessagesCommand}"
                                                   CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Button Content="{Binding ElementName=userList  
                        , Path=SelectedItem.UserProfile.Username}"
                            Style="{StaticResource userInfoButton}">
                    <!--<Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                            <Binding Source="true"/>
                            <Binding ElementName="userList" Path="SelectedItem"/>
                        </MultiBinding>
                    </Button.CommandParameter>-->
                </Button>
            </Grid>
            <ItemsControl Style="{StaticResource messagesListBox}"
                          Grid.Row="1" Grid.RowSpan="3"/>
            <Grid Grid.Row="4"
                  Background="#D8DFD3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="3.7*"/>
                    <ColumnDefinition MinWidth="45" MaxWidth="45"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource paperClipButton}"
                            Command="{Binding SendChatMessageCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                            <Binding Source="{x:Static sharedItems:MessageInformationType.Image}"/>
                            <Binding ElementName="userList" Path="SelectedItem"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <AdornerDecorator Grid.Column="1">
                    <TextBox TextWrapping="Wrap" Style="{StaticResource adornerTextBox}"
                     Text="{Binding Message.TextMessage}"
                             Height="Auto"
                             MaxHeight="115">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource adornerTextBlock}">
                                Write a message
                            </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <Button  Margin="0,0,5,0" Grid.Column="2" Width="35" Height="35    "  
                        Command="{Binding SendChatMessageCommand}"
                        Style="{StaticResource sendImageMessage}"
                        Cursor="Hand">
                    <Image Stretch="Fill" Source="{StaticResource directDrawingImage}" />
                    <Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                            <Binding Source="{x:Static sharedItems:MessageInformationType.Text}"/>
                            <Binding ElementName="userList" Path="SelectedItem"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" 
              Panel.ZIndex="3"
              Style="{StaticResource privateMessagesGrid}"
              Background="#E6E6E6">
            <TextBlock HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Select contact to start messaging"
                       FontSize="24"
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</UserControl>
