ChatClient/MVVM/Views/AdditionalViews/SettingsView.xaml

<UserControl x:Class="ChatClient.Views.AdditionalViews.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:sharedItems="clr-namespace:SharedItems.Enums;assembly=SharedItems"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:ChatClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ByteToImageConverter x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid Name="fullCoveredGrid" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>

        <Border CornerRadius="10" 
                BorderThickness="2" 
                    Padding="2.5" 
                BorderBrush="Gray"
                Grid.Column="1"
                Height="{Binding ElementName=mainGrid, Path=ActualHeight}">
            <Grid VerticalAlignment="Center"
                   Grid.Column="1"
               MouseDown="Grid_MouseDown"
                  Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="210"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                    Background="{StaticResource mainMessageBoxColors}">
                    <DockPanel Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock Text="Settings"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="5,0,5,5"
                       FontWeight="DemiBold"
                           VerticalAlignment="Top"
                       DockPanel.Dock="Left"/>
                        <Button DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding OpenSettingsCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                                    <Binding Source="false"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Image Source="{StaticResource closeTabDrawingImage}"/>
                        </Button>
                    </DockPanel>
                    <Border Width="70"
                    Height="70"
                    Name="userActiveBorder"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource userIcon}">
                        <Ellipse >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUser.UserProfile.Image, Converter={StaticResource byteToImageConverter}}"
                                        Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button Style="{StaticResource changePhotoButton}"
                        Command="{Binding ChangePhotoCommand}">
                        <TextBlock Text="Change Photo"  
                       FontSize="20"
                       Margin="6"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Background="#AAABB2">
                    <TextBlock Text="Username"
                               Style="{StaticResource settingsField}"/>
                    <DockPanel >
                        <TextBlock Text="{Binding CurrentUser.UserProfile.Username}"
                                           Style="{StaticResource settingsInsideField}"/>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource changeFieldButton}"
                                Command="{Binding ChangeUserSettingsCommand}"
                                CommandParameter="{x:Static sharedItems:ChangeSettingsType.Username}"/>
                    </DockPanel>
                    <TextBlock Text="Email"
                               Style="{StaticResource settingsField}"/>
                    <DockPanel>
                        <TextBlock Text="{Binding CurrentUser.UserProfile.Email}"
                                   Style="{StaticResource settingsInsideField}"/>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource changeFieldButton}"
                                Command="{Binding ChangeUserSettingsCommand}"
                                CommandParameter="{x:Static sharedItems:ChangeSettingsType.Email}"/>
                    </DockPanel>

                    <DockPanel Margin="0,25,0,0">
                        <TextBlock Text="Password"
                                   Style="{StaticResource settingsField}"
                                   Margin="5"/>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource changeFieldButton}"
                                Command="{Binding ChangeUserSettingsCommand}"
                                CommandParameter="{x:Static sharedItems:ChangeSettingsType.Password}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
        <local:ChangeUserSettingsView Grid.ColumnSpan="3" 
                                      Panel.ZIndex="5">
            <local:ChangeUserSettingsView.Style>
                <Style TargetType="{x:Type local:ChangeUserSettingsView}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserSettingsType}"
                                     Value="None">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:ChangeUserSettingsView.Style>
        </local:ChangeUserSettingsView>
    </Grid>
</UserControl>
