ChatClient/MVVM/Views/AdditionalViews/UserInfoView.xaml

<UserControl x:Class="ChatClient.MVVM.Views.AdditionalViews.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.MVVM.Views.AdditionalViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:ChatClient.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="fullCoveredGrid" 
          MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>

        <Grid Grid.Column="1" 
                    Background="{StaticResource mainMessageBoxColors}"
                    IsHitTestVisible="True"
                    MouseDown="Grid_MouseDown">
            <DockPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock Text="UserInfo"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="5,0,5,5"
                       FontWeight="DemiBold"
                           VerticalAlignment="Top"
                       DockPanel.Dock="Left"/>
                <Button DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding CommandsModel.WindowSwitchingCommandModel.OpenUserInfoWIndowCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                            <Binding Source="false"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Source="{StaticResource closeTabDrawingImage}"/>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1"
                       Height="70">
                <Border Width="40"
                        Height="40"
                                    Background="CornflowerBlue" 
                                Name="userActiveBorder"
                                Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                Style="{StaticResource userIcon}">
                </Border>
                <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedUser.UserProfile.Username}"
                                       Foreground="Black"
                                       Margin="10,-5,0,0"
                                       FontSize="26"
                                       Name="userTextBlock"
                                       VerticalAlignment="Center"
                                           DockPanel.Dock="Left"/>
                    </StackPanel>
            </DockPanel>

            <!--<StackPanel>
                <TextBlock Text="NotImplemented MuteUser"
                           Margin="5"
                           FontSize="18"/>
                <TextBlock Text="NotImplemented BlockUser"
                           Margin="5"
                           FontSize="18"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
