ChatClient/Resources/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="chatTitleColors" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#F4D585" Offset="0"/>
        <GradientStop Color="#FDE29C" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="formBorder" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="BorderBrush" Value="#36383C"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="field" TargetType="{x:Type Border}" BasedOn="{StaticResource formBorder}">
        <Setter Property="Width" Value="310"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="#E5E7E9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="changeUserSettingsField" TargetType="{x:Type Border}" BasedOn="{StaticResource field}">
        <Setter Property="Width" Value="255"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="chatBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#D8DFD3"/>
    </Style>

    <Style x:Key="outerBorder" TargetType="{x:Type Border}" >
        <Setter Property="BorderBrush" Value="#C0C8D5"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="permanentBan" TargetType="{x:Type Border}" BasedOn="{StaticResource formBorder}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding BanStatus.IsPermanent}" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="notPermanentBan" TargetType="{x:Type Border}" BasedOn="{StaticResource permanentBan}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding BanStatus.IsPermanent}" Value="true">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="userIcon" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentUser.UserProfile.IsOnline}" Value="True">
                <Setter Property="BorderBrush" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="paperClipBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#9B9B9B"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="5,5,0,5"/>
        <Setter Property="Background" Value="{StaticResource typeMessageGridColors}"/>
    </Style>

    <Style x:Key="messagesBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5,5,10,5"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="#D1D3EE"/>
    </Style>
</ResourceDictionary>