ChatClient/Resources/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="chatTitleColors" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#F4D585" Offset="0"/>
        <GradientStop Color="#FDE29C" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="formBorder" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="BorderBrush" Value="#36383C"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="field" TargetType="{x:Type Border}" BasedOn="{StaticResource formBorder}">
        <Setter Property="Width" Value="310"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="#E5E7E9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="chatBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#C2AD35"/>
        <Setter Property="Background" Value="{StaticResource chatTitleColors}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="outerBorder" TargetType="{x:Type Border}" >
        <Setter Property="BorderBrush" Value="#C0C8D5"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
</ResourceDictionary>