ChatClient/Resources/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="loadingDots" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="waitingAnimation" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Dot1"
                                                         BeginTime="0:0:0.1" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         From=".1"
                                                         To="1"
                                                         AutoReverse="True"
                                                         Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot2" 
                                                         BeginTime="0:0:0.2" 
                                                         Storyboard.TargetProperty="Opacity" From=".1"
                                                         To="1" 
                                                         AutoReverse="True" 
                                                         Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot3" 
                                                         BeginTime="0:0:0.3" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         From=".1"
                                                         To="1" 
                                                         AutoReverse="True" 
                                                         Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <Ellipse Name="Dot1" Fill="Black" Opacity="0.1" Width="8" Height="8"/>
                        <Ellipse Name="Dot2" Fill="Black" Opacity="0.1" Width="8" Height="8" Margin="2,0,0,0"/>
                        <Ellipse Name="Dot3" Fill="Black" Opacity="0.1" Width="8" Height="8" Margin="2,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="dots2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="waitingAnimation" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Dot1"
                                                         BeginTime="0:0:0.1" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         From=".1"
                                                         To="1"
                                                         AutoReverse="True"
                                                         Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetName="Dot2" 
                                                         BeginTime="0:0:0.2" 
                                                         Storyboard.TargetProperty="Opacity" From=".1"
                                                         To="1" 
                                                         AutoReverse="True" 
                                                         Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetName="Dot3" 
                                                         BeginTime="0:0:0.3" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         From=".1"
                                                         To="1" 
                                                         AutoReverse="True" 
                                                         Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Ellipse Name="Dot1" Fill="Black" Opacity="0.1" Width="8" Height="8"/>
            <Ellipse Name="Dot2" Fill="Black" Opacity="0.1" Width="8" Height="8" Margin="2,0,0,0"/>
            <Ellipse Name="Dot3" Fill="Black" Opacity="0.1" Width="8" Height="8" Margin="2,0,0,0"/>
            <ContentPresenter/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>