ChatClient/Resources/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:additionalViews="clr-namespace:ChatClient.MVVM.Views.AdditionalViews"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <LinearGradientBrush x:Key="typeMessageGridColors" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#D9D9DC" Offset="0"/>
        <GradientStop Color="#CCCCD7" Offset="0.5"/>
        <GradientStop Color="#BCBCC5" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="getBannedLayout" TargetType="{x:Type Grid}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Background" Value="Black"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsBanned}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="connectionLost" TargetType="{x:Type additionalViews:ConnectionLostView}">
        <Setter Property="Panel.ZIndex" Value="5"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Background" Value="#F1F0EA"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ConnectionStatusValue}" Value="Reconnecting">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ConnectionStatusValue}" Value="Disconnected">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="privateChat" TargetType="{x:Type additionalViews:PrivateChatView}">
        <Setter Property="Panel.ZIndex" Value="3"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <!--<Setter Property="Background" Value="#F1F0EA"/>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentChatType}" Value="Private">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toolBarGrid" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentUser.Role}" Value="User">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="getBan" TargetType="{x:Type Grid}">
        <Setter Property="Panel.ZIndex" Value="3"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Background" Value="#F1F0EA"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ConnectionStatusValue}" Value="Reconnecting">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ConnectionStatusValue}" Value="Disconnected">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="privateMessagesGrid" TargetType="{x:Type Grid}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=userList, Path=SelectedIndex}"
                                     Value="-1">
                <Setter Property="Visibility" 
                        Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="privateMessagesColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="MinWidth" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=userList, Path=SelectedIndex}"
                                     Value="-1">
                <Setter Property="MinWidth" 
                        Value="185"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="gridSpliiter" TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Panel.ZIndex" Value="2"/> 
        <Setter Property="Visibility" Value="Visible"/>
    </Style>

</ResourceDictionary>