ChatClient/Resources/GroupItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="publicUsersGroup" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander
                                                        x:Name="expander"
                                        Padding="0"                                           
                                        BorderThickness="0"
                                        IsExpanded="True"
                                            HorizontalContentAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                                        Margin="10,10,0,0">
                        <ItemsPresenter/>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="  ("/>
                                <TextBlock Text="{Binding Items.CurrentItem.UsersCount}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </Expander.Header>
                    </Expander>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Items.CurrentItem.IsChecked}" Value="False">
                            <Setter TargetName="expander" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>