ChatClient/Resources/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:additionalViews="clr-namespace:ChatClient.Views.AdditionalViews" 
                    xmlns:validators="clr-namespace:ChatClient.Validators">

    <ControlTemplate x:Key="validationTemplate">
        <DockPanel LastChildFill="True">
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                        <Setter Property="CornerRadius" Value="30"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                        <Style.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{Binding ElementName=adorner, 
                                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="!" 
                                       TextAlignment="Center"
                                       Foreground="White"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                </TextBlock>
            </Border>
            <Border BorderBrush="DarkRed" BorderThickness="1" CornerRadius="5">
                <AdornedElementPlaceholder x:Name="adorner"/>
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="passwordField" TargetType="{x:Type additionalViews:BindablePasswordBox}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#E5E7E9"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
    </Style>

    <Style x:Key="passwordConfirmField"  TargetType="{x:Type additionalViews:BindablePasswordBoxConfirm}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#E5E7E9"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
    </Style>
</ResourceDictionary>