ChatClient/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="typeMessage" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="enterField" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#E5E7E9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <TextBox Margin="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="DockPanel.Dock" Value="Right"/>
                                    <Setter Property="CornerRadius" Value="30"/>
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Width" Value="20"/>
                                    <Setter Property="Height" Value="20"/>
                                    <Style.Triggers>
                                        <Trigger  Property="IsMouseOver" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding ElementName=adorner, 
                                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="!" 
                                       TextAlignment="Center"
                                       Foreground="White"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="DarkRed" BorderThickness="1" CornerRadius="5">
                            <AdornedElementPlaceholder x:Name="adorner"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>