ChatClient/Resources/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="errorMessage" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="connectionStatus" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="mainTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="chatTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource mainTitle}">
        <Setter Property="Margin" Value="0,-5,0,0"/>
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="formText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource mainTitle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="redTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="settingsField" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#4E4E51"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="5,5,0,-10"/>
    </Style>

    <Style x:Key="changeUserSettingsTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource settingsField}">
        <Setter Property="Margin" Value="20,5,20,5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="settingsInsideField" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="title" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="selectableTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Focusable" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="SizeNS"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>