ChatClient/Resources/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ChatClient;component/Resources/Images/Filter.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="filterToolBarTray" TargetType="{x:Type ToolBarTray}">
        <Setter Property="IsLocked" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>

    <Style x:Key="usersToolBar" x:Name="usersToolBar" TargetType="{x:Type ToolBar}">
        <Setter Property="ToolBar.OverflowMode" Value="Never"/>
        <Setter Property="Background" Value="{StaticResource mainMessageBoxColors}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Menu Background="{StaticResource mainMessageBoxColors}">
                        <MenuItem ItemsSource="{Binding UsersCollectionView}"
                                          HorizontalAlignment="Right"
                                          Background="{StaticResource mainMessageBoxColors}"
                                          BorderBrush="#EEEEEE"
                                          BorderThickness="2"
                                  Margin="5,5,0,0">
                            <MenuItem.Header>
                                <Image Source="{StaticResource filterDrawingImage}"
                                               Width="20"
                                               Height="20"/>
                            </MenuItem.Header>
                            <MenuItem.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                </HierarchicalDataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>