ChatClient/Views/AdditionalViews/PrivateChatView.xaml

<UserControl x:Class="ChatClient.Views.AdditionalViews.PrivateChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:controls="clr-namespace:ChatClient.Controls"
             xmlns:additionalViews="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <converters:ByteToImageConverter x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#AAAEB2"
                    BorderThickness="0,1,0,1"
                    Background="{StaticResource mainMessageBoxColors}">
                <AdornerDecorator>
                    <TextBox VerticalAlignment="Center"
                     FontSize="22"
                             Height="35"
                             Padding="0,2,0,0"
                             Background="#ECECF4"
                     Text="{Binding UsersFilter,UpdateSourceTrigger=PropertyChanged}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="5"
                                       FontSize="22">
                                Search
                            </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Border>

            <Border  Grid.Row="1" 
                 BorderThickness="1,0,0,0"
                 BorderBrush="#AAAEB2">
                <Grid Grid.Row="0" Background="#ECECF4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#AAAEB2"
                            BorderThickness="0,1,1,1">
                        <ListBox Grid.Row="0"
                             Style="{StaticResource privateUsersListBox}"
                             Name="userList">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding UpdatePrivateMessagesCommand}"
                                                   CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#AAAEB2"
                            BorderThickness="0,0,1,0">
                        <DockPanel Background="{StaticResource typeMessageGridColors}">
                            <Border
                                Name="userActiveBorder"
                                Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                Style="{StaticResource userIcon}">
                                <Ellipse >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding CurrentUser.UserProfile.Image, Converter={StaticResource byteToImageConverter}}"
                                        Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentUser.UserProfile.Username}"
                                       Foreground="Black"
                                       Margin="10,-5,0,0"
                                       FontSize="22"
                                       Name="userTextBlock"
                                       VerticalAlignment="Center"
                                           DockPanel.Dock="Left"/>
                            </StackPanel>
                            <Button Style="{StaticResource settingsButton}"
                                    Command="{Binding OpenSettingsCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                                        <Binding Source="true"/>
                                        <Binding ElementName="userList" Path="SelectedItem"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="#AAAEB2"
                        BorderThickness="1"
                        Background="#ECECF4">
                    <Button Content="{Binding ElementName=userList  
                        , Path=SelectedItem.UserProfile.Username}"
                            Style="{StaticResource userInfoButton}"
                            Command="{Binding OpenUserInfoWIndowCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                                <Binding Source="true"/>
                                <Binding ElementName="userList" Path="SelectedItem"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Border>
            </Grid>

            <ListBox Grid.Row="1"
                Style="{StaticResource messagesListBox}"/>

            <Border Grid.Row="2"
                    BorderBrush="#AAAEB2"
                    BorderThickness="1,0,1,0">
                <Grid Grid.Row="2"
                  Background="{StaticResource typeMessageGridColors}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.7*"/>
                        <ColumnDefinition MinWidth="60" MaxWidth="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"    
                     Style="{StaticResource typeMessage}"
                     Text="{Binding Message}"/>
                    <Button  Margin="0,0,10,0" Grid.Column="1" Width="50" Height="45"  
                        Command="{Binding SendChatMessageCommand}"
                         CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"
                        Style="{StaticResource sendImageMessage}">
                        <Image Stretch="Fill" Source="{StaticResource directDrawingImage}" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" 
              Panel.ZIndex="3"
              Style="{StaticResource privateMessagesGrid}"
              Background="{StaticResource mainMessageBoxColors}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Select contact to start"
                       FontSize="24"
                       TextWrapping="Wrap"
                       Margin="0,0,0,40"/>
            <TextBlock Text="messaging"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,40,0,0"
                       FontSize="24"/>
        </Grid>
    </Grid>
</UserControl>
