ChatClient/Views/AdditionalViews/PrivateChatView.xaml

<UserControl x:Class="ChatClient.Views.AdditionalViews.PrivateChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:controls="clr-namespace:ChatClient.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#AAAEB2"
                    BorderThickness="0,1,0,1"
                    Background="{StaticResource mainMessageBoxColors}">
                <AdornerDecorator>
                    <TextBox VerticalAlignment="Center"
                     FontSize="22"
                             Height="35"
                             Padding="0,2,0,0"
                             Background="#ECECF4"
                     Text="{Binding UsersFilter,UpdateSourceTrigger=PropertyChanged}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="5"
                                       FontSize="22">
                                Search
                            </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <!--<TextBox 
                     VerticalAlignment="Center"
                     FontSize="20"
                     Height="35"
                     Background="#ECECF4"
                    Padding="0,2,0,0"
                    Text="{Binding UsersFilter,UpdateSourceTrigger=PropertyChanged}"/>-->
            </Border>

            <Border  Grid.Row="1" 
                 BorderThickness="1,0,0,0"
                 BorderBrush="#AAAEB2">
                <Grid Grid.Row="0" Background="#ECECF4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#AAAEB2"
                            BorderThickness="0,1,1,1">
                        <ListBox Grid.Row="0"
                             Style="{StaticResource privateUsersListBox}"
                             Name="userList">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding UpdatePrivateMessagesCommand}"
                                                   CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#AAAEB2"
                            BorderThickness="0,0,1,0">
                        <DockPanel Background="{StaticResource typeMessageGridColors}">
                            <Border CornerRadius="25" 
                                    Background="CornflowerBlue" 
                                    Width="30" 
                                    Height="30"
                                Name="userActiveBorder"
                                BorderThickness="2.5"
                                Margin="5,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="DarkRed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentUser.UserProfile.IsOnline}" Value="True">
                                                <Setter Property="BorderBrush" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentUser.UserProfile.Username}"
                                       Foreground="Black"
                                       Margin="10,-5,10,0"
                                       FontSize="22"
                                       Name="userTextBlock"
                                       VerticalAlignment="Center"
                                           DockPanel.Dock="Left"/>
                            </StackPanel>
                            <Image Source="{StaticResource settingsDrawingImage}"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                       Width="28"
                                       Height="28"
                                   Margin="5"
                                   Panel.ZIndex="2"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="#AAAEB2"
                        BorderThickness="1"
                        Background="#ECECF4">
                    <TextBlock HorizontalAlignment="Center"
                           Text="Info about user"
                           VerticalAlignment="Center"
                           FontSize="24">
                    </TextBlock>
                </Border>
            </Grid>

            <ListBox Grid.Row="1"
                Style="{StaticResource messagesListBox}"/>

            <Border Grid.Row="2"
                    BorderBrush="#AAAEB2"
                    BorderThickness="1,0,1,0">
                <Grid Grid.Row="2"
                  Background="{StaticResource typeMessageGridColors}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.7*"/>
                        <ColumnDefinition MinWidth="60" MaxWidth="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"    
                     Style="{StaticResource typeMessage}"
                     Text="{Binding Message}"/>
                    <Button  Margin="0,0,10,0" Grid.Column="1" Width="50" Height="45"  
                        Command="{Binding SendChatMessageCommand}"
                         CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"
                        Style="{StaticResource sendImageMessage}">
                        <Image Stretch="Fill" Source="{StaticResource directDrawingImage}" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
