ChatClient/Views/AdditionalViews/SettingsView.xaml

<UserControl x:Class="ChatClient.Views.AdditionalViews.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views.AdditionalViews"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ByteToImageConverter x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid Name="fullCoveredGrid" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>

        <Grid VerticalAlignment="Center"
                   Grid.Column="1"
               MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" 
                BorderThickness="2,2,2,0" 
                    Padding="2.5,2.5,2.5,0" 
                BorderBrush="Gray">
                <StackPanel Grid.Row="0" 
                    Background="{StaticResource mainMessageBoxColors}"
                    IsHitTestVisible="True">
                    <DockPanel Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock Text="Settings"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="5,0,5,5"
                       FontWeight="DemiBold"
                           VerticalAlignment="Top"
                       DockPanel.Dock="Left"/>
                        <Button DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding OpenSettingsCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter ="{StaticResource multiBindingConverter}">
                                    <Binding Source="false"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Image Source="{StaticResource closeTabDrawingImage}"/>
                        </Button>
                    </DockPanel>
                    <Border Width="70"
                    Height="70"
                    Name="userActiveBorder"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Center"
                        Padding="2"
                    Style="{StaticResource userIcon}">
                        <Ellipse >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUser.UserProfile.Image, Converter={StaticResource byteToImageConverter}}"
                                        Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button Style="{StaticResource changePhotoButton}"
                        Command="{Binding ChangePhotoCommand}">
                        <TextBlock Text="Change Photo"  
                       FontSize="20"
                       Margin="6"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,5,5"
                    BorderThickness="2,0,2,2"
                    BorderBrush="Gray"
                    Grid.Row="1" Padding="2.5,0,2.5,2.5">
                <Border Background="#AAABB2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Username"
                               Style="{StaticResource settingsField}"/>
                        <DockPanel >
                            <TextBlock Text="{Binding CurrentUser.UserProfile.Username}"
                                           Style="{StaticResource settingsInsideField}"/>
                            <Button DockPanel.Dock="Right"
                                Style="{StaticResource changeFieldButton}"/>
                        </DockPanel>
                        <TextBlock Text="Email"
                               Style="{StaticResource settingsField}"/>
                        <DockPanel>
                            <TextBlock Text="Custom email"
                                   Style="{StaticResource settingsInsideField}"/>
                            <Button DockPanel.Dock="Right"
                                Style="{StaticResource changeFieldButton}"/>
                        </DockPanel>

                        <DockPanel Margin="0,25,0,0">
                            <TextBlock Text="Password"
                                   Style="{StaticResource settingsField}"
                                   Margin="5"/>
                            <Button DockPanel.Dock="Right"
                                Style="{StaticResource changeFieldButton}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
