ChatClient/App.xaml

<Application x:Class="ChatClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatClient"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TextBlock.xaml"/>
                <ResourceDictionary Source="Resources/TextBox.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/ListBox.xaml"/>
                <ResourceDictionary Source="Resources/Grid.xaml"/>
                <ResourceDictionary Source="Resources/Border.xaml"/>
                <ResourceDictionary Source="Resources/PasswordBox.xaml"/>
                <ResourceDictionary Source="Resources/ContentControl.xaml"/>
                <ResourceDictionary Source="Resources/Menu.xaml"/>
                <ResourceDictionary Source="Resources/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/GroupItem.xaml"/>

                <ResourceDictionary Source="Resources/Images/Send.xaml"/>
                <ResourceDictionary Source="Resources/Images/Mute.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ChatClient;component/Resources/Images/Filter.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ChatClient;component/Resources/Images/ThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ChatClient;component/Resources/Images/Settings.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ChatClient;component/Resources/Images/CloseTab.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ChatClient;component/Resources/Images/PaperClip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
